\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{1}{section.1}\protected@file@percent }
\newlabel{cods1}{{1}{1}{}{theorem.1}{}}
\newlabel{fig1}{{1}{1}{}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reticulado $\Lambda _1$ em $D_2$ na métrica $\ell _1$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{1}{Resultados}{observation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reticulado $\Lambda _1$ em $D_2$ na métrica $\ell _2$.}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reticulado $\Lambda _1$ em $D_2$ nas métricas $\ell _1$ e $\ell _2$ respectivamente.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reticulado $\Lambda _3$ em $D_2$ nas métricas $\ell _1$ e $\ell _2$ respectivamente.}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reticulado $\Lambda _4$ em $D_2$ nas métricas $\ell _1$ e $\ell _2$ respectivamente.}}{2}{figure.5}\protected@file@percent }
\newlabel{cods2}{{2}{2}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reticulado $\Lambda _5$ em $D_2$ nas métricas $\ell _1$ e $\ell _2$ respectivamente.}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reticulado $T(\Lambda _3)$ em $D_2$ na métrica $\ell _1$.}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reticulado $\Lambda _6$ em $D_2$ na métrica $\ell _1$.}}{3}{figure.8}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
